# ProjectTemplates

./: .gitignore  README.md  TplNamespaceSln.sln  metadata.json  tpl-def.yaml
CqrsModuleTemplate/: README.md  TplNamespaceSln.sln  metadata.json  tpl-def.yaml
CqrsModuleTemplate/Application/: Application.csproj  GlobalUsings.cs
CqrsModuleTemplate/Domain/: Domain.csproj
CqrsModuleTemplate/Infrastructure/: Infrastructure.csproj
CqrsModuleTemplate/Infrastructure/DataAccess.EF/: InitData.cs
CqrsModuleTemplate/TplModule.Application/: TplModule.Application.csproj
CqrsModuleTemplate/TplModule.Domain/: TplModule.Domain.csproj
CqrsModuleTemplate/TplModule.Infrastructure/: TplModule.Infrastructure.csproj
CqrsModuleTemplate/TplModule.WebApi/: RegisterModule.cs  TplModule.WebApi.csproj
CqrsModuleTemplate/TplModule/TplModule.Application/: TplModule.Application.csproj
CqrsModuleTemplate/TplModule/TplModule.Domain/: TplModule.Domain.csproj
CqrsModuleTemplate/TplModule/TplModule.Infrastructure/: TplModule.Infrastructure.csproj
CqrsModuleTemplate/TplNamespace.Application/: TplNamespace.Application.csproj
CqrsModuleTemplate/TplNamespace.Domain/: TplNamespace.Domain.csproj
CqrsModuleTemplate/TplNamespace.Infrastructure/: DependenciesConfigurator.cs  TplNamespace.Infrastructure.csproj
CqrsModuleTemplate/TplNamespace.WebApi/: RegisterModule.cs  TplNamespace.WebApi.csproj
CqrsModuleTemplate/WebApi/: GlobalUsings.cs  WebApi.csproj
CqrsModuleTemplate_OneOf/: tpl-def.yaml
CqrsModuleTemplate_OneOf/TplModule/: TplNamespaceSln.sln
CqrsModuleTemplate_OneOf/_Shared/Shared.Domain/: Shared.Domain.csproj
CqrsModuleTemplate_OneOf/_Shared/Shared.Domain/Responses/: FailedResponse.cs  Response.cs  ResponseMessage.cs  SuccessResponse.cs
CqrsModuleTemplate_Result/_Shared/Shared.Domain/: DomainException.cs  Shared.Domain.csproj
CqrsModuleTemplate_Result/_Shared/Shared.WebApi/: Shared.WebApi.csproj
CqrsModuleTemplate_Result/_Shared/Shared.WebApi/Auth/: SessionInfoActionFilter.cs  SessionInfoEndpointFilter.cs
CqrsModuleTemplate_Result/_Shared/Shared.WebApi/ExceptionHandling/: ExceptionHandlerMiddleware.cs  WebApiException.cs
CqrsModuleTemplate_Result/_Shared/Shared.WebApi/Helpers/: ResponseExtensions.cs  SwaggerFilters.cs
CqrsModulesTemplate/: TplMain.sln  tpl-def.yaml
CqrsModulesTemplate/Main/: Main.csproj  Program.cs  TplMainContext.cs  appsettings.Development.json
CqrsModulesTemplate/Main/Properties/: launchSettings.json
CqrsModulesTemplate/TplMain.Main/: InitDb.cs  Program.cs  TplMain.Main.csproj  TplMainContext.cs
CqrsModulesTemplate/_Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
CqrsModulesTemplate/_Shared/Shared.Infrastructure/DataAccess.EF/: QueryableExtensions.cs
CqrsModulesTemplate/_Shared/Shared.WebApi/: Shared.WebApi.csproj
CqrsModulesTemplate/_Shared/Shared.WebApi/Auth/: AuthorizeRolesAttribute.cs  AuthorizeSchemaAttribute.cs  SessionInfoActionFilter.cs
CqrsModulesTemplate/_Shared/Shared.WebApi/ExceptionHandling/: ErrorResultModel.cs  ExceptionHandlerMiddleware.cs
CqrsModulesTemplate_Fin/: README.md
CqrsModulesTemplate_Fin/Main/: Program.cs
CqrsModulesTemplate_Fin/_Shared/Shared.Domain/: DomainErrors.cs  Shared.Domain.csproj
CqrsModulesTemplate_OneOf/: tpl-def.yaml
CqrsModulesTemplate_OneOf/Main/: InitDb.cs
CqrsModulesTemplate_Result/Main/: InitDb.cs  Main.csproj  Program.cs  TplMainContext.cs
CqrsModulesTemplate_Result/_Shared/Shared.Application/: Shared.Application.csproj
CqrsModulesTemplate_Result/_Shared/Shared.Application/Behaviors/: ValidationPipelineBehavior.cs
CqrsModulesTemplate_Result/_Shared/Shared.Application/Commands/: ICommand.cs
CqrsModulesTemplate_Result/_Shared/Shared.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs  QueryResult.cs
CqrsTemplate/: README.md  TplNamespaceSln.sln  tpl-def.yaml
CqrsTemplate/TplNamespace.Application/: GlobalUsings.cs  TplNamespace.Application.csproj
CqrsTemplate/TplNamespace.Application/_Common/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
CqrsTemplate/TplNamespace.Application/_Common/Commands/: ICommand.cs  ICommandHandler.cs
CqrsTemplate/TplNamespace.Application/_Common/Queries/: IQuery.cs  IQueryHandler.cs
CqrsTemplate/TplNamespace.Domain/: TplNamespace.Domain.csproj
CqrsTemplate/TplNamespace.Infrastructure/: DependenciesConfigurator.cs  GlobalUsings.cs  TplNamespace.Infrastructure.csproj
CqrsTemplate/TplNamespace.WebApi/: GlobalUsings.cs  Program.cs  TplNamespace.WebApi.csproj  appsettings.Testing.json  appsettings.json
CqrsTemplate/TplNamespace.WebApi.Tests/: TplModuleControllerTest.cs  TplNamespace.WebApi.Tests.csproj
CqrsTemplate/TplNamespace.WebApi/Controllers/: TplModuleController.cs
CqrsTemplate/TplNamespace.WebApi/ExceptionHandling/: ErrorResultModel.cs  WebApiException.cs
CqrsTemplate/TplNamespace.WebApi/Helpers/: ResponseExtensions.cs
CqrsTemplate/TplNamespace.WebApi/Modules/: TplModuleModule.cs
CqrsTemplate/TplNamespace.WebApi/Properties/: launchSettings.json
TplNamespace.Application/: TplNamespace.Application.csproj
TplNamespace.Application/Behaviors/: ValidationBehavior.cs
TplNamespace.Domain/: TplNamespace.Domain.csproj
TplNamespace.Domain/Abstractions/: Error.cs  Response.cs  ResponseT.cs
TplNamespace.Domain/_Common/: Response.cs  ResponseT.cs
TplNamespace.Infrastructure/: DependenciesConfigurator.cs  TplNamespace.Infrastructure.csproj
TplNamespace.Infrastructure/DataAccess.EF/: ITplModuleContext.cs  InitData.cs  TplModuleContext.cs
TplNamespace.WebApi/: Extensions.cs  Program.cs  TplNamespace.WebApi.csproj  appsettings.json
TplNamespace.WebApi.Tests/: TplNamespace.WebApi.Tests.csproj
TplNamespace.WebApi.Tests/Common/: DatabaseManager.cs
TplNamespace.WebApi/ExceptionHandling/: ExceptionHandlerMiddleware.cs
_Shared/Shared.Application/: Shared.Application.csproj
_Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
_Shared/Shared.WebApi/: Shared.WebApi.csproj
_Shared/Shared.WebApi/Helpers/: ResponseExtensions.cs
(+79 files in other folders)
