<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <AssemblyName>TplNamespace.WebApi</AssemblyName>
    <RootNamespace>TplNamespace.WebApi</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Carter" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Shared\Shared.WebApi\Shared.WebApi.csproj" />
    <ProjectReference Include="..\TplModule.Application\TplModule.Application.csproj" />
    <ProjectReference Include="..\TplModule.Infrastructure\TplModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
