<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TplNamespace.Application</AssemblyName>
    <RootNamespace>TplNamespace.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="QueryX" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\_Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\TplModule.Domain\TplModule.Domain.csproj" />
  </ItemGroup>

</Project>
