<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="QueryX" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TplNamespace.Application\TplNamespace.Application.csproj" />
    <ProjectReference Include="..\TplNamespace.Infrastructure\TplNamespace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
