<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TplNamespace.Infrastructure</AssemblyName>
    <RootNamespace>TplNamespace.Infrastructure</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\_Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TplModule.Application\TplModule.Application.csproj" />
    <ProjectReference Include="..\TplModule.Domain\TplModule.Domain.csproj" />
  </ItemGroup>

</Project>
